# l2-lab-langochungdev

Lab1/src/main/java/com/poly/lab1/controller/: AuthController.java  Bai3Controller.java  HelloController.java
Lab2/: link.md  pom.xml
Lab2/src/main/java/com/poly/lab2/controller/: OkController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/resources/: application.properties
Lab2/src/main/resources/templates/: a.html  form.html  ok.html
Lab3/: pom.xml
Lab3/src/main/java/com/poly/lab3/controller/: StaffController.java
Lab3/src/main/java/com/poly/lab3/model/: Staff.java
Lab4/: link.md  pom.xml
Lab4/src/main/java/com/poly/lab4/config/: MessageConfig.java
Lab4/src/main/java/com/poly/lab4/controller/: HomeController.java  StaffController.java
Lab4/src/main/java/com/poly/lab4/model/: Staff.java
Lab5/: link.md  pom.xml
Lab5/src/main/java/com/poly/lab5/bean/: CookieService.java  DB.java  Item.java  ParamService.java  SessionService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/java/com/poly/lab5/controller/: AccountController.java  ItemController.java  ShoppingCartController.java
Lab5/src/main/resources/: application.properties
Lab5/src/main/resources/templates/account/: login.html
Lab5/src/main/resources/templates/cart/: index.html
Lab5/src/main/resources/templates/item/: index.html
Lab6/: j5lab6.sql  link.md  pom.xml
Lab6/src/main/java/com/poly/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/com/poly/lab6/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java
Lab6/src/main/java/com/poly/lab6/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/: application.properties
Lab7/: j5lab7.sql  link.md  pom.xml
Lab7/src/main/java/com/poly/lab7/controller/: ProductController.java  ReportController.java
Lab7/src/main/java/com/poly/lab7/dao/: ProductDAO.java
Lab7/src/main/java/com/poly/lab7/entity/: Category.java  Product.java
Lab7/src/main/java/com/poly/lab7/model/: Report.java
Lab7/src/main/java/com/poly/lab7/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/report/: inventory-by-category.html
Lab8/: j5lab8.sql  link.md  pom.xml
Lab8/src/main/java/com/poly/lab8/config/: InterceptorConfig.java
Lab8/src/main/java/com/poly/lab8/controller/: AuthController.java  MailController.java
Lab8/src/main/java/com/poly/lab8/interceptor/: AuthInterceptor.java  LogInterceptor.java
Lab8/src/main/java/com/poly/lab8/model/: Account.java
Lab8/src/main/java/com/poly/lab8/repository/: AccountDAO.java
Lab8/src/main/java/com/poly/lab8/service/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java
Lab8/src/main/resources/: application.properties
